{
  "name": "All-in-One Master Calculation App",
  "short_name": "Master Calc",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "All-in-One Master Calculation App with Scientific Calc, Age & Currency Tracker",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192.png",
      "sizes": "192×192",
      "type": "image/png"
    }
  ],
  "categories": [
    "utilities",
    "finance",
    "productivity"
  ],
  "lang": "en"
}
