{
  "name": "All-in-One Master Calculation App",
  "short_name": "Master Calc",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "All-in-One Master Calculation App with Scientific Calc, Age &amp; Currency Tracker",
  "orientation": "portrait",
  "categories": [
    "utilities",
    "finance",
    "productivity"
  ],
  "lang": "en"
}
